[gd_scene load_steps=4 format=2]

[ext_resource path="res://UBraille.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

const Maze = preload(\"res://maze.gd\")

# current size of maze
var width = 20
var height = 20

# current maze-algorithm
var selected_algo = \"prim\"

# these are for size-selectors to choose current size
var size_start = 3
var size_end = 100

var algos = {
  \"Reset Closed\": \"reset_closed\",
  \"Reset Open\": \"reset_open\",
  \"Recursive Backtracker\": \"recursive_backtracker\",
  \"Prim's algorithm\": \"prim\",
  \"Aldous - Broder\": \"aldous_broder\",
  \"Binary Tree\": \"binary_tree\",
  \"Eller's algorithm\": \"eller\",
  \"Growing Tree\": \"growing_tree\",
  \"Hunt and Kill\": \"hunt_and_kill\",
  \"Kruskal's algorithm\": \"kruskal\",
  \"Recursive Division\": \"recursive_division\",
  \"Sidewinder\": \"sidewinder\",
  \"Wilson's algorithm\": \"wilson\"
}
var algo_names = algos.keys()
var algo_keys = algos.values()

var maze

# wrapper around maze-generation
func generate(algo):
	maze = Maze.new(width, height)
	var t = OS.get_ticks_usec()
	maze.generate(algo)
	$Time.text = str(OS.get_ticks_usec() - t) + \" microseconds\" 

func _process(_delta):
	$Label.text = maze.to_braille()

func _ready():
	for i in range(algo_names.size()):
		$OptionButtonAlgo.add_item(algo_names[i])
	for i in range(size_start, size_end+1):
		$OptionButtonWidth.add_item(str(i))
		$OptionButtonHeight.add_item(str(i))
	$OptionButtonWidth.select(width - size_start)
	$OptionButtonHeight.select(height - size_start)
	$OptionButtonAlgo.select(algo_keys.find(selected_algo))
	generate(selected_algo)

func _on_OptionButtonAlgo_item_selected(index):
	selected_algo = algo_keys[index]
	generate(selected_algo)

func _on_FileDialogBraille_file_selected(path):
	var file = File.new()
	file.open(path, File.WRITE)
	file.store_string(maze.to_braille())
	file.close()
	print(path, \" saved.\")

func _on_FileDialogText_file_selected(path):
	var file = File.new()
	file.open(path, File.WRITE)
	file.store_string(maze.to_string())
	file.close()
	print(path, \" saved.\")

func _on_OptionButtonWidth_item_selected(index):
	width = index + size_start
	generate(selected_algo)

func _on_OptionButtonHeight_item_selected(index):
	height = index + size_start
	generate(selected_algo)

func _on_ButtonText_pressed():
	$FileDialogText.popup()

func _on_ButtonBraille_pressed():
	$FileDialogBraille.popup()
"

[sub_resource type="DynamicFont" id=2]
size = 30
extra_spacing_bottom = -9
extra_spacing_char = -7
font_data = ExtResource( 1 )

[node name="Demo" type="Node2D"]
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 6.96174
margin_top = 12.8756
margin_right = 538.962
margin_bottom = 524.875
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="OptionButtonAlgo" type="OptionButton" parent="."]
margin_left = 741.245
margin_top = 67.1678
margin_right = 939.245
margin_bottom = 101.168
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="."]
margin_left = 750.094
margin_top = 109.039
margin_right = 921.094
margin_bottom = 123.039
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialogBraille" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 400, 140 )
access = 2
filters = PoolStringArray( "*.txt" )
current_dir = "/Users/konsumer/Documents/Godot/godot-maze"
current_path = "/Users/konsumer/Documents/Godot/godot-maze/"

[node name="ButtonBraille" type="Button" parent="."]
margin_left = 741.565
margin_top = 232.085
margin_right = 930.565
margin_bottom = 257.085
text = "SAVE BRAILLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialogText" type="FileDialog" parent="."]
margin_right = 416.0
margin_bottom = 184.0
rect_min_size = Vector2( 400, 140 )
access = 2
filters = PoolStringArray( "*.txt" )
current_dir = "/Users/konsumer/Documents/Godot/godot-maze"
current_path = "/Users/konsumer/Documents/Godot/godot-maze/"

[node name="ButtonText" type="Button" parent="."]
margin_left = 740.847
margin_top = 195.492
margin_right = 929.847
margin_bottom = 220.492
text = "SAVE TEXT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButtonWidth" type="OptionButton" parent="."]
margin_left = 776.0
margin_top = 160.0
margin_right = 821.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButtonHeight" type="OptionButton" parent="."]
margin_left = 840.0
margin_top = 160.0
margin_right = 885.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="item_selected" from="OptionButtonAlgo" to="." method="_on_OptionButtonAlgo_item_selected"]
[connection signal="file_selected" from="FileDialogBraille" to="." method="_on_FileDialogBraille_file_selected"]
[connection signal="pressed" from="ButtonBraille" to="." method="_on_ButtonBraille_pressed"]
[connection signal="file_selected" from="FileDialogText" to="." method="_on_FileDialogText_file_selected"]
[connection signal="pressed" from="ButtonText" to="." method="_on_ButtonText_pressed"]
[connection signal="item_selected" from="OptionButtonWidth" to="." method="_on_OptionButtonWidth_item_selected"]
[connection signal="item_selected" from="OptionButtonHeight" to="." method="_on_OptionButtonHeight_item_selected"]
